# options
set block-policy drop
set skip on lo0

# traffic normalization
scrub in all no-df

# packet filtering
table <localnet> const { 192.168.252.12, 192.168.11.0/24, 192.168.13.0/24, 192.168.130.0/24, 192.168.150.0/24, 192.168.160.0/24, 192.168.163.0/24, 192.168.164.0/24, 192.168.165.0/24, 192.168.250.0/23, 192.168.255.0/24 }

block in all
# icmp
pass in quick inet proto icmp
# ssh
pass in inet proto tcp from <localnet> to any port 22
# vnc
pass in inet proto tcp from <localnet> to any port 5900
# dhcp (bootps,bootpc,tftp)
pass in inet proto udp from <localnet> to any port 67:68:69
# tmm-tomcat
pass in inet proto tcp from <localnet> to any port 8008
# tmm-rmiregistry
pass in inet proto udp from <localnet> to any port 1099
pass out all
